<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Online Courses - Learn Anything, On Your Schedule | edured</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .my-btn {
            display: inline-block;
            height: 35px;
            line-height: 1.5rem;
            vertical-align: middle;
            text-align: center;
            padding: 0.375rem 1.2rem;
            color: #fff;
            background: #2b4eff;
            border-radius: 4px;
            font-weight: 500;
            font-size: 1rem;
        }

        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 11;
            user-select: none;


        }


        .navbar-container {
            padding-right: var(--bs-gutter-x, 7.75rem);
            padding-left: var(--bs-gutter-x, 7.75rem);
        }

        @media screen and (max-width: 991px) {
            .navbar-container {
                padding-right: var(--bs-gutter-x, .75rem);
                padding-left: var(--bs-gutter-x, .75rem);
            }

            .navbar-nav {
                align-items: unset !important;
            }

        }

        @media screen and (max-width: 1170px) {
            .navbar-container {
                padding-right: var(--bs-gutter-x, .75rem);
                padding-left: var(--bs-gutter-x, .75rem);
            }


        }

        .nav-item .nav-link {
            color: #0e1133;
            font-weight: 500;
            font-size: 16px;
        }

        body {
            font-family: 'Hind', sans-serif;
            background-color: #b8dde3;

        }

        .navbar-brand div {
            display: inline;
            font-size: 27px;
            font-weight: 700;
        }

        .navbar-brand div img {
            height: 40px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar" style="background-color: #b8dde3;">
        <div class="container-fluid navbar-container">
            <a class="navbar-brand" href="#">
                <div><img id="navlogo" src="logo.png" alt=""><span style="color: #2b4eff;">edu</span><span
                        style="color: red;">red</span></div>
            </a>
            <form class="d-flex" method="get" action="">
                <button
                    style="position: absolute; background-color: transparent;height: 40px; border: none; color: #a8b0bf; cursor: context-menu;"
                    type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                <input style="margin-right: 10px; padding-left: 30px;" class="form-control" type="text" name="search"
                    id="" placeholder="Search tutorials or courses ...">

            </form>
            <button class="navbar-toggler navbutton" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="burgerbtn">
                    <div class="burgerbtn-in"></div>
                    <div class="burgerbtn-in"></div>
                    <div class="burgerbtn-in"></div>
                </div>

            </button>

            <div class="collapse navbar-collapse me-lg-5" id="navbarSupportedContent">
                <ul class="navbar-nav align-items-center ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" id="navbarid" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Cotact</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><span class="my-btn">Sign&nbspin</span></a>
                    </li>
                    <li class="nav-item">
                        <div class="darkmode" id="darkmode" onclick="darkmode()">
                            <div class="darkmodeinside"></div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="content">
        <br>
        <div class="cover container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 w-100">
                <div class="cover_details col mb-4 rounded-3 ">
                    <h1>Learn to Code
                        <br>
                        for Free
                    </h1>
                    <p>
                        Learn to code with our beginner-friendly tutorials and examples. Read tutorials, try examples,
                        write programs, and learn to code.
                    
                    </p>
                </div>
                <div class="cover_photo col mb-4 rounded-3">
                    <img class="img-fluid" src="learning.png" alt="">
                </div>


            </div>


        </div>
        <div class="cover container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 w-100 m-auto">
                <div class="courses col mb-4 ">
                    <h2>Choose what to learn
                    </h2>
                    <p>
                        Start learning popular programming languages.

                    </p>
                </div>
                <div class="col mb-4 coursebox">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 w-100 m-auto">
                        <div class="course_list col mb-4 rounded-3">
                            <div class="course_list_in">Python <br> programming</div>
                        </div>
                        <div class="course_list col mb-4 rounded-3">
                            <div class="course_list_in">Java <br> Programming</div>
                        </div>
                        <div class="course_list col mb-4 rounded-3">
                            <div class="course_list_in">C <br> Programming</div>
                        </div>
                        <div class="course_list col mb-4 rounded-3">
                            <div class="course_list_in">C++ <br> Programming</div>
                        </div>
                        <div class="course_list col mb-4 rounded-3">
                            <div class="course_list_in">Javascript <br> Programming</div>
                        </div>
                        <div class="course_list col mb-4 rounded-3">
                            <div class="course_list_in m-auto">
                                <p style="margin-top: 40%; padding-left: 12px;">View all <br> courses </p>
                            </div>

                        </div>
                    </div>
                    
                </div>

            </div>

        </div>
    </div>












    <script src="darkmode.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>